<a href="https://colab.research.google.com/github/ztokar/PowerBI/blob/main/valueinc_sales.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
pd.read_csv("/content/drive/MyDrive/value_inc_seasons.csv")
data=pd.read_csv("/content/drive/MyDrive/transaction.csv",sep=";")
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [ ]:
#calculating cost, sales price, profit, and mark up per transactiom
#adding columns
data["Cost Per Transaction"]=data['CostPerItem']*data['NumberOfItemsPurchased']
data["Selling Price per Transaction"]=data['SellingPricePerItem']*data['NumberOfItemsPurchased']
data["Profit per Transaction"]=data['Selling Price per Transaction']-data['Cost Per Transaction']
data["Mark up"]=data['Profit per Transaction']/data['Cost Per Transaction']
data["Mark up"]=round(data['Mark up'],2)
data.head()

#fixing up time columns into one column and converting to time data type
#converting to string to concatanate and then to_datetime
year=data["Year"].astype(str)
month=data["Month"].astype(str)
day=data["Day"].astype(str)
fullday=year+"-"+month+"-"+day
fullday.head()
data["Revised Date"]=pd.to_datetime(fullday)
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Cost Per Transaction,Selling Price per Transaction,Profit per Transaction,Mark up,Revised Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2019-02-02
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,2018-12-26
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,2019-02-15
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,2018-06-22
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,2018-09-10

In [ ]:
#splitting the client keyword  coliumn
data["ClientKeywords"]=data['ClientKeywords'].str.replace("[",'')
data["ClientKeywords"]=data['ClientKeywords'].str.replace("]",'')

Client_split=data["ClientKeywords"].str.split(",",expand=True)
Client_split.head()
data["CLient age"]=Client_split[0]
data["CLient type"]=Client_split[1]
data["CLient contract"]=Client_split[2]
data.head()

<ipython-input-13-4a05c3168ef3>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data["ClientKeywords"]=data['ClientKeywords'].str.replace("[",'')
<ipython-input-13-4a05c3168ef3>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data["ClientKeywords"]=data['ClientKeywords'].str.replace("]",'')

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,Cost Per Transaction,Selling Price per Transaction,Profit per Transaction,Mark up,Revised Date,CLient age,CLient type,CLient contract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"'Senior', 'Solo Entrepreneur', '2-5 Year Client'",70.38,126.66,56.28,0.8,2019-02-02,'Senior','Solo Entrepreneur','2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"'Middle Age', 'Corporation', '2-5 Year Client'",10.56,11.61,1.05,0.1,2018-12-26,'Middle Age','Corporation','2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"'Middle Age', 'Corporation', '2-5 Year Client'",64.80,116.64,51.84,0.8,2019-02-15,'Middle Age','Corporation','2-5 Year Client'
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,United Kingdom,"'Middle Age', 'Small Business', 'New Client'",5.19,5.70,0.51,0.1,2018-06-22,'Middle Age','Small Business','New Client'
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,United Kingdom,"'Middle Age', 'Solo Entrepreneur', '2-5 Year C...",10.20,17.34,7.14,0.7,2018-09-10,'Middle Age','Solo Entrepreneur','2-5 Year Client'

In [ ]:
#editing description column
data["ItemDescription"]=data["ItemDescription"].str.lower()
data['ItemDescription']

0            family album white picture frame
1                       london bus coffee mug
2           set 12 colour pencils dolly girl
3                 union jack flag luggage tag
4                         washroom metal sign
                          ...
1047583    set/3 red gingham rose storage box
1047584    wood 2 drawer cabinet white finish
1047585                lunch bag apple design
1047586        jumbo bag pink vintage paisley
1047587                   seaside flying disc
Name: ItemDescription, Length: 1047588, dtype: object

In [ ]:
# bringing in season file in preparation to merge
val_seasons=pd.read_csv("/content/drive/MyDrive/value_inc_seasons.csv",sep=';')
val_seasons.head()

  Month Season
0   Jan   High
1   Feb    Mid
2   Mar    Low
3   Apr    Low
4   May    Low

In [ ]:
data= pd.merge(data, val_seasons, on='Month')
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1047588 entries, 0 to 1047587
Data columns (total 22 columns):
 #   Column                         Non-Null Count    Dtype
---  ------                         --------------    -----
 0   UserId                         1047588 non-null  int64
 1   TransactionId                  1047588 non-null  int64
 2   Year                           1047588 non-null  int64
 3   Month                          1047588 non-null  object
 4   Day                            1047588 non-null  int64
 5   Time                           1047588 non-null  object
 6   ItemCode                       1047588 non-null  int64
 7   ItemDescription                1044797 non-null  object
 8   NumberOfItemsPurchased         1047588 non-null  int64
 9   CostPerItem                    1047588 non-null  float64
 10  SellingPricePerItem            1047588 non-null  float64
 11  Country                        1047588 non-null  object
 12  ClientKeywords                 1047588 non-null  object
 13  Cost Per Transaction           1047588 non-null  float64
 14  Selling Price per Transaction  1047588 non-null  float64
 15  Profit per Transaction         1047588 non-null  float64
 16  Mark up                        1042743 non-null  float64
 17  Revised Date                   1047588 non-null  datetime64[ns]
 18  CLient age                     1047588 non-null  object
 19  CLient type                    1047588 non-null  object
 20  CLient contract                1047588 non-null  object
 21  Season                         1047588 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(6), object(9)
memory usage: 183.8+ MB

In [ ]:
#dropping unnescesary columns
# data=data.drop(columns=["Season_y","Season_x","Year","Month","Day","ClientKeywords"])
# this was re-run so became unnescessary

In [ ]:
#exporting data file
data.to_csv("/content/drive/MyDrive/ValueInc_Cleaned.csv",index=False)